<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imtixon-2</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1 class="visually-hidden">scooter</h1>
    <header class="header container">
        <div class="header__container">
            <button class="burger" type="button"> <span>ddd</span></button>
            <a class="header__logo" href="index.html"><img src="img/logo.svg" alt="logo" width="108" height="28"></a>
            <nav class="nav header__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="about.html">About</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">Location</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">Careers</a>
                    </li>
                </ul>
            </nav>
            <a class="main-link header__link" href="#">Get Scootin</a>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="container">
                <p class="intro__title">
                    Scooter sharing made simple
                </p>
                <div class="intro-wrapper">
                    <p class="intro__text">
                        Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in
                        each
                        of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!
                    </p>
                    <a class="main-link intro__link" href="#">Get Scootin</a>
                </div>
            </div>
        </div>
        <section class="guide container">
            <div class="container">
                <h2 class="visually-hidden">guide</h2>
                <ol class="guide__list">
                    <li class="guide__item guide__item--app">
                        <h3 class="guide__item-title">Locate with app</h3>
                        <p class="guide__item-text">
                            Use the app to find the nearest scooter to you. We are continuously placing scooters in the
                            areas with most demand, so one should never be too far away.
                        </p>
                    </li>
                    <li class="guide__item guide__item--scooter">
                        <h3 class="guide__item-title">Pick your scooter</h3>
                        <p class="guide__item-text">
                            We show the most important info for the scooters closest to you. So you know how much charge
                            they have left and can see roughly how much it will cost.
                        </p>
                    </li>
                    <li class="guide__item guide__item--ride">
                        <h3 class="guide__item-title">Enjoy the ride</h3>
                        <p class="guide__item-text">
                            Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and
                            you’re off! Always lock bikes away from walkways and accessibility ramps.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="good-sides container">
            <h2 class="visually-hidden">Good sides</h2>





        </section>
        <section class="cta">
            <div class="container cta__container">
                <h2 class="visually-hidden">Call to action</h2>
                <p class="cta__title">Sign up and Scoot off today</p>
                <div class="cta__logo">
                    <a class="cta__logo-link" href="#"><img src="img/appstory.svg" alt="app story" width="159"
                            height="56"></a>
                    <a href="#"><img src="img/playmarket.svg" alt="play market" width="182" height="56"></a>
                </div>
            </div>
            <span class="cta__inner"></span>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <a href="index.html"><img src="img/logo.svg" alt="logo" width="108" height="28"></a>
            <nav class="nav">
                <ul class="nav__list footer__nav">
                    <li class="nav__item footer__nav-item">
                        <a class="nav__link" href="about.html" target="_blank">About</a>
                    </li>
                    <li class="nav__item footer__nav-item">
                        <a class="nav__link" href="#" target="_blank">Location</a>
                    </li>
                    <li class="nav__item footer__nav-item">
                        <a class="nav__link" href="#" target="_blank">Careers</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__list">
                <li class="footer__item"><a href="#" target="_blank"><img src="img/facebok.svg" alt="facebook"
                            width="24" height="24"></a></li>
                <li class="footer__item"><a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter" width="24"
                            height="20"></a></li>
                <li class="footer__item"><a href="#" target="_blank"><img src="img/insta.svg" alt="instagram" width="24"
                            height="24"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>